-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           integer-literal-underscores
version:        0.1.0.0
synopsis:       Underscores in integer literals
category:       Web
homepage:       https://github.com/zyla/integer-literal-underscores
author:         Maciej Bielecki
maintainer:     zyla@prati.pl
copyright:      Maciej Bielecki (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      Data.IntegerLiterals.Underscores
  default-language: Haskell2010

test-suite hspec-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >= 4.7 && < 5
    , integer-literal-underscores
    , hspec
  default-language: Haskell2010
